@charset "UTF-8";

<style>

	body { 
		margin: 30px auto; 
		width : 1200px;
		text-align: center;	
	}
	
	h2 { text-align : center; }

	#floatleft { float: left; }
	
	ul { 
		 list-style : none; 
		 float: right;
		}
		
	ul li { float: left; }
	
	.product_each {
		float: left;
		width: 300px;
	}
	
	.product_img img {
		width: 300px;
		height: 400px;
	}
	
	p.clear {
	  clear: both;
	}
	
	#cateul li { margin-left:3em }
	#orderul li { margin-left:1em }
	ul li:nth-child(1) { margin-left:0em }
	#header { border: 1px solid red }
	footer { border: 1px solid black}
	
</style>



<!-- detail page -->
<style>

	
	.img_thum {
		width : 500px;
	}
	.img_thum img {
		width: 300px;
	}
	.img_thum, .info_area {
		float: left;
	}
	
	ul { 
		 list-style : none; 
		}
	ul li { float: left; }
	
	
	p.clear {
	  clear: both;
	}
</style>